<html>
<head>
  <title></title>
</head>

  <style>

  body, html {
    padding: 0;
    margin: 0;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  .overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0,0,0,.8);
    z-index: 8000;
  }

  .tok3n-form {
    -webkit-transform: translateY( -100% );
    width: 20em;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all .32s ease-in-out;
  }

  .tok3n-form.visible {
    -webkit-transform: translateY( 0 );
  }

  </style>

<body>
    <div class="overlay">
      <div class="tok3n-form">
        <h4>Hi!</h4>
      </div>
    </div>
  <script>
    (function(){
      var form = document.querySelector( ".tok3n-form" );
      var parent = window.parent;
      var parentOrigin;

      function receiveMessage( event ) {
        var message = event.data;
        if ( message.cmd === "show" ) {
          parentOrigin = message.origin;
          showFrame();
        } else if ( message.cmd === "hide" ) {
          hideFrame();
        }
      }

      function postMessage() {
        parent.postMessage( { cmd: "hide" }, parentOrigin );
      }

      function showFrame() {
        var windowHeight = window.innerHeight;
        var formHeight   = form.clientHeight;
        var offsetTop = ( windowHeight - formHeight ) / 2
        console.log( offsetTop );
        form.style.webkitTransform = form.style.transform = "translateY(" + offsetTop + "px)";
      }

      function hideFrame() {
        form.style.webkitTransform = form.style.transform = "translateY(-100%)";
        setTimeout( function() {
          postMessage();
        }, 160 )
      }

      window.addEventListener( "message", receiveMessage, false );

      document.body.addEventListener( "click", function( event ) {
        if ( !( event.target === form ) ) {
          hideFrame();
        }

      });

    })();
  </script>
</body>
</html>